resume.jade
doctype html
html(lang="en")
  head
    title Charles Julian Knight
    //- link(rel="stylesheet" href="")
  body
    .header
      .block1
        .name Charles Julian Knight
        a.email(href="charles@rabidaudio.com") charles@rabidaudio.com
        ul.links
          li
            a(href="http://www.linkedin.com/in/charlesjulianknight") linkedin.com/in/charlesjulianknight
          li
            a(href="http://github.com/rabidaudio") github.com/rabidaudio
          li
            a(href="http://rabid.audio/blog") rabid.audio/blog
      .block2.
          330 Valley Green Dr. NE 
          Atlanta, GA 30342
          404 316 3749

    .content

      section.education
        h1 Education
        ul

          li.row
            .date Fall 2012 - Spring 2015
            .degree B.S. in Electrical Engineering
            .school Georgia Institute of Technology
            .location Atlanta, GA

          li.row
            .date Fall 2009 - Spring 2012
            .degree B.A. Dual-Degree Program
            .school Berry College
            .location Rome, GA

      section.skills
        h1 Technical Skills

resume.html
<!DOCTYPE html><html lang="en"><head><title>Charles Julian Knight</title></head><body><div class="header"><div class="block1"><div class="name">Charles Julian Knight</div><a href="charles@rabidaudio.com" class="email">charles@rabidaudio.com</a><ul class="links"><li><a href="http://www.linkedin.com/in/charlesjulianknight">linkedin.com/in/charlesjulianknight</a></li><li><a href="http://github.com/rabidaudio">github.com/rabidaudio</a></li><li><a href="http://rabid.audio/blog">rabid.audio/blog</a></li></ul></div><div class="block2">330 Valley Green Dr. NE 
Atlanta, GA 30342
404 316 3749
</div></div><div class="content"><section class="education"><h1>Education</h1><ul><li class="row"><div class="date">Fall 2012 - Spring 2015</div><div class="degree">B.S. in Electrical Engineering</div><div class="school">Georgia Institute of Technology</div><div class="location">Atlanta, GA</div></li><li class="row"><div class="date">Fall 2009 - Spring 2012</div><div class="degree">B.A. Dual-Degree Program</div><div class="school">Berry College</div><div class="location">Rome, GA</div></li></ul></section><section class="skills"><h1>Technical Skills</h1></section></div></body></html>
